<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"
    tools:context="vn.com.vhc.pakh.Dashboard"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/dashboardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Dashboard"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="30sp" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="5"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="5dp">

            <Button
                android:id="@+id/addRQ"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Gửi Yêu Cầu"
                android:background="@drawable/dashboard_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/ic_add_circle"/>

            <Button
                android:id="@+id/searchRQ"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Tìm kiếm yêu cầu"
                android:background="@drawable/dashboard_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:drawableTop="@drawable/ic_search"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/proRQ"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Yêu Cầu Nhận"
                android:background="@drawable/dashboard_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginRight="5dp"
                android:drawableTop="@drawable/ic_assignment"/>

            <Button
                android:id="@+id/logout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Đăng Xuất"
                android:background="@drawable/dashboard_btn"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginLeft="5dp"
                android:drawableTop="@drawable/ic_sign_out_option"/>
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_mobifonelogo">
    </LinearLayout>
</LinearLayout>
