<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="  ĐVXL"
            android:gravity="left|center"
            android:textSize="18sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Đơn vị xử lý"
            android:textSize="18sp"
            android:textColor="#497adc"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f1f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="  Hạn XL"
            android:gravity="left|center"
            android:textSize="18sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Hạn xử lý"
            android:textSize="18sp"
            android:textColor="#497adc"
            android:gravity="center"/>
    </LinearLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f1f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:text="  Đang cập nhật thêm..."
            android:gravity="left|center"
            android:textSize="18sp"
            android:textColor="#000000"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=""
            android:textSize="18sp"
            android:textColor="#497adc"
            android:gravity="center"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f4f1f1"/>


</LinearLayout>
